<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
<place id="Idle">
<graphics>
<position x="180.0" y="255.0"/>
</graphics>
<name>
<value>Idle</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="sem">
<graphics>
<position x="480.0" y="345.0"/>
</graphics>
<name>
<value>sem</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,5</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="Use">
<graphics>
<position x="510.0" y="255.0"/>
</graphics>
<name>
<value>Use</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="Wait">
<graphics>
<position x="330.0" y="255.0"/>
</graphics>
<name>
<value>Wait</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="T0">
<graphics>
<position x="420.0" y="255.0"/>
</graphics>
<name>
<value>T0</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T2">
<graphics>
<position x="270.0" y="255.0"/>
</graphics>
<name>
<value>T2</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T3">
<graphics>
<position x="570.0" y="210.0"/>
</graphics>
<name>
<value>T3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="P0 to T0" source="Wait" target="T0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="356" y="266" curvePoint="false"/>
<arcpath id="001" x="427" y="262" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P2 to T2" source="Idle" target="T2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="206" y="267" curvePoint="false"/>
<arcpath id="001" x="276" y="267" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="sem to T0" source="sem" target="T0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="477" y="357" curvePoint="false"/>
<arcpath id="001" x="403" y="358" curvePoint="false"/>
<arcpath id="002" x="403" y="298" curvePoint="false"/>
<arcpath id="003" x="426" y="272" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to P1" source="T0" target="Use">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="436" y="267" curvePoint="false"/>
<arcpath id="001" x="507" y="267" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to P0" source="T2" target="Wait">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="286" y="267" curvePoint="false"/>
<arcpath id="001" x="327" y="267" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to Idle" source="T3" target="Idle">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="587" y="217" curvePoint="false"/>
<arcpath id="001" x="643" y="208" curvePoint="false"/>
<arcpath id="002" x="643" y="133" curvePoint="false"/>
<arcpath id="003" x="193" y="133" curvePoint="false"/>
<arcpath id="004" x="192" y="252" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to sem" source="T3" target="sem">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="586" y="227" curvePoint="false"/>
<arcpath id="001" x="643" y="223" curvePoint="false"/>
<arcpath id="002" x="643" y="358" curvePoint="false"/>
<arcpath id="003" x="506" y="357" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="Use to T3" source="Use" target="T3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="533" y="257" curvePoint="false"/>
<arcpath id="001" x="576" y="222" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
