<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
<place id="P0">
<graphics>
<position x="180.0" y="195.0"/>
</graphics>
<name>
<value>P0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P1">
<graphics>
<position x="330.0" y="150.0"/>
</graphics>
<name>
<value>P1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P2">
<graphics>
<position x="420.0" y="285.0"/>
</graphics>
<name>
<value>P2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P3">
<graphics>
<position x="615.0" y="195.0"/>
</graphics>
<name>
<value>P3</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="t_a">
<graphics>
<position x="240.0" y="150.0"/>
</graphics>
<name>
<value>t_a</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="t_a'">
<graphics>
<position x="240.0" y="225.0"/>
</graphics>
<name>
<value>t_a'</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="t_b">
<graphics>
<position x="390.0" y="150.0"/>
</graphics>
<name>
<value>t_b</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="t_b'">
<graphics>
<position x="525.0" y="285.0"/>
</graphics>
<name>
<value>t_b'</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="t_b''">
<graphics>
<position x="480.0" y="165.0"/>
</graphics>
<name>
<value>t_b''</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="t_c">
<graphics>
<position x="705.0" y="195.0"/>
</graphics>
<name>
<value>t_c</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="P0 to t_a" source="P0" target="t_a">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="203" y="197" curvePoint="false"/>
<arcpath id="001" x="246" y="162" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P0 to t_a'" source="P0" target="t_a'">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="205" y="214" curvePoint="false"/>
<arcpath id="001" x="246" y="237" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P0 to t_b'" source="P0" target="t_b'">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value/>
</tagged>
<arcpath id="000" x="192" y="221" curvePoint="false"/>
<arcpath id="001" x="195" y="405" curvePoint="false"/>
<arcpath id="002" x="540" y="405" curvePoint="false"/>
<arcpath id="003" x="537" y="312" curvePoint="false"/>
<type value="inhibitor"/>
</arc>
<arc id="P1 to t_b" source="P1" target="t_b">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="356" y="162" curvePoint="false"/>
<arcpath id="001" x="396" y="162" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P1 to t_c" source="P1" target="t_c">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value/>
</tagged>
<arcpath id="000" x="342" y="147" curvePoint="false"/>
<arcpath id="001" x="342" y="102" curvePoint="false"/>
<arcpath id="002" x="717" y="102" curvePoint="false"/>
<arcpath id="003" x="717" y="192" curvePoint="false"/>
<type value="inhibitor"/>
</arc>
<arc id="P2 to t_b'" source="P2" target="t_b'">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="446" y="296" curvePoint="false"/>
<arcpath id="001" x="532" y="292" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P2 to t_b''" source="P2" target="t_b''">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="432" y="282" curvePoint="false"/>
<arcpath id="001" x="434" y="179" curvePoint="false"/>
<arcpath id="002" x="486" y="177" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P2 to t_c" source="P2" target="t_c">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value/>
</tagged>
<arcpath id="000" x="432" y="312" curvePoint="false"/>
<arcpath id="001" x="432" y="462" curvePoint="false"/>
<arcpath id="002" x="717" y="462" curvePoint="false"/>
<arcpath id="003" x="717" y="222" curvePoint="false"/>
<type value="inhibitor"/>
</arc>
<arc id="P3 to t_c" source="P3" target="t_c">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="641" y="207" curvePoint="false"/>
<arcpath id="001" x="711" y="207" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="t_a' to P1" source="t_a'" target="P1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="257" y="232" curvePoint="false"/>
<arcpath id="001" x="330" y="171" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="t_a' to P2" source="t_a'" target="P2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="256" y="242" curvePoint="false"/>
<arcpath id="001" x="417" y="292" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="t_a to P0" source="t_a" target="P0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="252" y="147" curvePoint="false"/>
<arcpath id="001" x="252" y="117" curvePoint="false"/>
<arcpath id="002" x="192" y="117" curvePoint="false"/>
<arcpath id="003" x="192" y="192" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="t_a to P1" source="t_a" target="P1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="256" y="162" curvePoint="false"/>
<arcpath id="001" x="327" y="162" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="t_b'' to P3" source="t_b''" target="P3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="496" y="177" curvePoint="false"/>
<arcpath id="001" x="612" y="203" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="t_b' to P2" source="t_b'" target="P2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="531" y="302" curvePoint="false"/>
<arcpath id="001" x="507" y="327" curvePoint="false"/>
<arcpath id="002" x="462" y="327" curvePoint="false"/>
<arcpath id="003" x="442" y="307" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="t_b' to P3" source="t_b'" target="P3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="541" y="297" curvePoint="false"/>
<arcpath id="001" x="616" y="217" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
