<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.google.code.gson</groupId>
  <artifactId>gson</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20161113.012812</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <lastUpdated>20161113012812</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <classifier>ovrd-freq</classifier>
        <extension>zip</extension>
        <value>0.0.0-20161113.012812-3</value>
        <updated>20161113012812</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>ctor-freq</classifier>
        <extension>zip</extension>
        <value>0.0.0-20161113.012412-2</value>
        <updated>20161113012412</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>freq</classifier>
        <extension>zip</extension>
        <value>0.0.0-20161113.011400-1</value>
        <updated>20161113011400</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
