incarnation: sapere
network-model:
  type: EuclideanDistance
  parameters: [0.5]
displacements:
  - in:
      type: Grid
      parameters: [-5, -5, 5, 5, 0.25, 0.25, 0.1, 0.1]
    contents: 
      - molecule: hello
      - in:
          type: Rectangle
          parameters: [-1, -1, 2, 2]
        molecule: token
    programs:
      -
        - time-distribution: 1
          program: >
            {token} --> {firing}
        - program: "{firing} --> *{token}"