incarnation: sapere
network-model:
  type: EuclideanDistance
  parameters: [0.5]

send: &send
  - time-distribution: 1
    program: >
      {token} --> {token}*{token}

displacements:
  - in:
      type: Point
      parameters: [0, 0]
    contents:
      - molecule: token
    programs:
      - *send
  - in:
      type: Grid
      parameters: [-5, -5, 5, 5, 0.25, 0.25, 0.1, 0.1]
    programs:
      - *send
